@import 'colors', 'fonts', 'mixins', 'textBlurbs', 'animate';
$breakpoint-tablet-port: 48em;
$breakpoint-tablet-land: 64em;
$borderWidth: 80vw;
$widthContent: 75vw;
$screenWidth: 100vw;

//background
* {
	scroll-behavior: smooth;
	width: $screenWidth;
}


#root {
	background: $lavender;
	overflow-x: hidden;
}

.svg-container{
	display: flex;
	flex-direction: row;
}

.svg-item{
	width: 50vw;
}

#mySVG,
#mySVGTwo{
display: block;
	position:fixed;
	width: 50vw;
}



//Section One
header{
	height: 100vh;
	@include center-element;
	width: $borderWidth;
	text-align: center;
	@include bottom-line;
	display: flex;
	flex-direction: column;
}


.headerDesign {
	@include center-element;
	width: 70vw;
	height:	auto;
	z-index: 999;
	border: 10px solid $orange;
	border-top-style: none;
  	border-right-style: solid;
  	border-bottom-style: solid;
  	border-left-style: solid;
}

.title {
	margin-top: 0px;
	padding-top: 10vmin;
	@include title-mobile-p;
	background-color: $lavender;
	z-index: 4;
}

.subtitle {
	height: auto;
	margin: auto;
	padding: auto;
	width: 70vw;
	text-align: center;
}

.subtitle-text {
	width: auto;
	@include header-subtitle-mobile-p;
	z-index: 4;
}

//arrows

.arrows {
	position: fixed;
	top: 40%;
	right: 0px;
	width: 10vw;
	height: 20vh;
	z-index: 4;
}

.arrow {
  	width: 100%;
  	height: 50%;
}

.hide {
	display: none;
}
//section Two

#experience {
	height: auto;
	width: $borderWidth;
	@include center-element;
}
.section-title{
	@include section-two-header-mobile-p;
	margin-bottom: 0px;
}


.section-subtitle {
  @include p-mobile-p;
}

.blurbs{
	height: auto;
	width: $borderWidth;
	@include center-element;
	padding-bottom: 5%;
	.container:nth-child(n){
		width: 50vw;
		background-color: $blueAccent;
		@include center-element;
		margin-top: 3%;
		@include transform();
		transition: padding 1s;
		.blurb-container{
			@include transform();
		}

	}
	.drawNow{
		padding: 10px;
	}
	.blurb-container:nth-child(-n + 1){ 
		height: auto;
		.blurb-title {
			padding-top: 3vmin;
		}
	}
	.blurb-container:nth-child(n + 2){
		height: auto;
	}
	.blurb-container:nth-child(n + 4){
		height: auto;
		.blurb-title {
			width: 50vmin;
			padding-top: 5vmin;
		}
	}
	.blurb-container:nth-child(5){
		.blurb-title {
			padding-top: 8vmin;
		}
	}
}



#one {
	@include blurb-sizing($left: false, $width: false);
	.blurb-title {
		text-align: center;
	}
}

#two {
	@include blurb-sizing($left: true, $width: false);
	.blurb-title {
		text-align: center;
	}
}

#three {
	@include blurb-sizing($left: false, $width: false);
	.blurb-title {
		text-align: center;
	}
}


#four {
	@include blurb-sizing($left: true, $width: true);
	.blurb-title {
		text-align: left;
	}
}


#five {
	@include blurb-sizing($left: false, $width: true);
	.blurb-title {
		text-align: left;
	}
}



//section Three 


.work {
	height: auto;
	width: $borderWidth;
	@include center-element;

}

.titlebtnContainer {
	width: $borderWidth;
	@include center-element;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.sectionthree-title {
	width: auto;
  	height: auto;
  	@include section-three-title-mobile-p;
  	margin-top:	0%;
  	margin-bottom: 4%;
}

.div-filter{
	text-align: center;
	margin-bottom: 2vmin;
}

.Button-Background {
  width: 40vmin;
  border-radius: 18px;
  box-shadow: 0 1px 0px 0 $blueAccent, inset 0 2px 0 0 $blueAccent;
  border: solid 1px #979797;
  background-color: $orange;
  @include filter-mobile-p;
  margin-bottom: 15px;
  position: relative;
  z-index: 999;
  text-shadow: 1px 1px 0px $black-20;
}

#filter-menu {
	z-index: 999;
	position: absolute;
}

#filter-menu {
	position:relative;
	background-color: $blueAccent;
	width: 90vw;
	height: auto;
	border-radius: 18px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	.close {
		position: absolute;
		left: 2px;
		top: 2px;
		width: 1vw;
		background: none;
		border: none;
		font-size: 1.5em;
	}
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: auto;
	margin-top: 5%;
	padding-bottom: 5%;
	.btn {
		width: 25%;
		background-color: $dkpurple;
		padding: 3%;
		color: #fff;
		border: none;
		border-radius: 18px;
		box-shadow: 0px 3px 2px $black-50;
		&:hover {
			box-shadow: 0px -3px 2px $black-50;
		}
	}
}

.option-title{
	padding-top: 5%;
	text-align: center;
	width: 100%;
}

form{
	width: auto;
}
.form-check {
	width: 100%;
	padding-left: 5%;
	text-align: left;
	color: #fff;
	input{
		width: auto;
		padding-right: 7%;
		margin-right: 3%;
	}
}


.flex-project {
	min-height: 100vh;
	height: auto;
	width: $borderWidth;
	display: flex;
	flex-direction: column;
	padding-bottom: 5%;
	justify-content: center;
	align-items: center;
	align-content: center;
	@include center-element;
	div {
		width: 70vw;
		min-height: 120px;
		height: 75vw;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 12px;
		box-shadow: -4px 4px 0px 0 $dkpurple,
		 -8px 8px 0px 0 $black-20;
		background-color: $dkpurple;
		position: relative;
		z-index: 900;
	  	p {
	  		text-align: center;
	  		width: 10%;
	  	}
	}
}



//section four
#footer{
	background-color: $lavender;
	height: 60vmin;
	width: 100vw;
}

#outline{
	background-color: $blueAccent;
	mask-image: url(img/footer-svg.svg);
	mask-repeat: no-repeat;
	mask-size: cover;
	width: 100%;
	height: 100%;
}
footer{
	background-color: #fff;
	mask-image: url(img/footer-svg.svg);
	mask-repeat: no-repeat;
	mask-size: cover;
	width: 100%;
	height: 100%;
	@include center-element;
	transition: width 1s, height 1s;
}

footer{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.wrapper {
	text-align: center;
}
.footer-title {
	@include footer-title-mobile-p;
	margin-bottom: 5vmin;
}

.email {
	width: 0px;
	height: 0px;
	border-radius: 38px;
	background-color: $orange;
	@include email-btn-mobile-p;
	position:relative;
	z-index: 999;
	transition: width 1s, height 1s, font-size 2s, border 2s, box-shadow 1s 2.5s, text-shadow 1s 2.5s;
}

.draw {
	width: 95%;
	height: 95%;
	.email {
		box-shadow: 2px 2px 0px 0 $blueAccent;
		border: solid 1px $blueAccent;
		width: 50vmin;
		height: 15vmin;
		font-size: 7vmin;
		text-shadow: 2px 1px 0px $black-50;
	}
}


//MEDIA QUERIES
@media screen and (orientation: landscape) {

	.titlebtnContainer {
		@include changeDirection();
	}

	.titlebtnContainer-hide{
		@include changeDirection($row: false);
	}


	#filter-menu {
		width: 40vw;
		flex-grow: 4;
	}
	.div-filter{
		width: 25vw;
	}
	.Button-Background{
		width: 20vw;
		margin-right: 2vw;
	}

	.buttons {
		width: 40vw;
	}

	.flex-project {
		min-height: 100vh;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-wrap:wrap;
		padding-bottom: 5%;
		justify-content: center;
		margin-top: 2%;
		div {
			width: 40%;
			height: 44vh;
		}
	}
	
}

@media (min-width: $breakpoint-tablet-port) {
	.title {
		padding-top: 3%;
	}
	.border{
		width: 78vw;
	}
	.headerDesign{
		width: 74vw;
	}
	.arrows	{
		width: 7vw;
	}

	.blurbs{
		height: auto;
		width: $borderWidth;
		@include center-element;
		padding-bottom: 5%;
		.container:nth-child(n){
			width: $borderWidth;
			background-color: $blueAccent;
			@include center-element;
			margin-top: 3%;
			@include transform(40%);
			transition: padding 1s;
			.blurb-container{
				@include transform(40%);
			}
		}

		.drawNow{
			padding: 20px;
		}
	}
	#filter-menu {
		width: 50vw;
	}

	.Button-Background{
		height: 8vmin;
	}
	.flex-project{
		flex-direction: row;
		flex-wrap: wrap;
		div {
			width: 30vw;
			height: 35vw;
			margin: 15px;
		}
	}
}


@media (min-width: $breakpoint-tablet-land) {
	.title {
		padding-top: 8%;
	}
	.arrows{
		width: 5vw;
	}
	.blurbs{
		height: auto;
		width: $borderWidth;
		@include center-element;
		padding-bottom: 5%;
		.container:nth-child(n){
			width: $borderWidth;
			background-color: $blueAccent;
			@include center-element;
			margin-top: 3%;
			@include transform(20%);
			transition: padding 1s;
			.blurb-container{
				@include transform(20%);
			}
		}

		.drawNow{
			padding: 20px;
		}
	}
}


